body {
	margin: 0;
	background-color: rgb(32, 34, 47);
	color: white;
}

.card-section {
	display: flex;
	justify-content: center;
	justify-content: space-evenly;
}

.category-name {
	font-family: sans-serif;
	width: -webkit-fill-available;
	text-align: center;
	font-size: 2.5rem;
}

.card-category-1 {
	font-family: sans-serif;
	margin-bottom: 2.813rem;
	text-align: center;
}
.card-category-1 div {
	display: inline-block;
}

.basic-card {
	width: 18.75rem;
	position: relative;

	-webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.basic-card .card-content {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	background-color: rgb(37, 43, 67);
}

.basic-card .card-title {
	font-size: 4rem;
	font-family: "Open Sans", sans-serif;
}

.basic-card .card-text {
	line-height: 1.6;
}

.title-two {
	display: flex;
	margin-left: 10rem;
	padding-bottom: -5rem;
}
